{
  "name": "reactize-selectize",
  "version": "0.0.1",
  "description": "React wrapper for Selectize.js",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.madriska.com:madriska/reactize-selectize.git"
  },
  "author": "Madriska, Inc.",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2"
  }
}
